[33mcommit 29329bafbe918c47e164c5ad0e3db4bbb0fe60bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 13:44:33 2023 +0530

    new line again

[33mcommit ed60f9b75665b399db8bf870f3ad24cb55849863[m
Merge: 982e341 2c65424
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 13:08:29 2023 +0530

    Resolving merge conflict

[33mcommit 982e3413633944963d5bd53474b5c35b605d9916[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 12:55:52 2023 +0530

     back to the master branch

[33mcommit 2c6542454b8ab7d59423f26c0f2fb1f3dd59f271[m[33m ([m[1;32mnew1[m[33m)[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 12:54:14 2023 +0530

     The first commit line of new1

[33mcommit 9501f2b69a04e5aa0fd78e3d437b460b85d4ed06[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 12:50:23 2023 +0530

     The first commit of the file

[33mcommit 06d199ab3641b6ee861aa399858fdf20c2e66c3c[m[33m ([m[1;32mtyb[m[33m)[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 12:08:14 2023 +0530

    new commit added

[33mcommit f47fa05bdcd74ee5c124edd4992743e4fcf36955[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 11:53:11 2023 +0530

    introduction to css

[33mcommit 089887be35c8fa517cc5a21331191676eebb1845[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 11:32:37 2023 +0530

    introduction to html

[33mcommit 490c023a30f3fb232db767853701e74c5081f0ef[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sat Feb 25 11:20:49 2023 +0530

    I am Taiyab Ansari

[33mcommit 306ae90541727d625aa57c1b5390c6f02a1d0473[m
Author: Taiyab Ansari <taiyab0523@gmail.com>
Date:   Sun Feb 19 14:25:49 2023 +0530

    My First commit Statement
